counts[actionscript] = 1634
counts[ada] = 218
counts[algol 68] = 75
counts[apl] = 43
counts[applescript] = 221
counts[asp.net] = 1572
counts[asp] = 694
counts[aspectj] = 119
counts[assembly] = 2617
counts[autoit] = 208
counts[awk] = 155
counts[basic] = 736
counts[blitzmax] = 16
counts[boo] = 20
counts[c#] = 15305
counts[c++] = 40934
counts[c] = 30580
counts[clarion] = 16
counts[clean] = 2
counts[cobol] = 56
counts[cold fusion] = 174
counts[common lisp] = 147
counts[curl] = 25
counts[d] = 170
counts[delphi/kylix] = 3842
counts[dylan] = 6
counts[eiffel] = 98
counts[emacs-lisp] = 101
counts[erlang] = 132
counts[euler] = 3
counts[euphoria] = 42
counts[fenix] = 3
counts[flex] = 252
counts[forth] = 106
counts[fortran] = 551
counts[free pascal] = 251
counts[glsl (opengl shading language)] = 102
counts[groovy] = 384
counts[haskell] = 169
counts[haxe] = 22
counts[idl] = 90
counts[java] = 50692
counts[javascript] = 12748
counts[jsp] = 2121
counts[kaya] = 5
counts[labview] = 88
counts[lazarus] = 234
counts[lisp] = 460
counts[logo] = 32
counts[lotusscript] = 3
counts[lpc] = 21
counts[lua] = 1215
counts[mathematica] = 19
counts[matlab] = 744
counts[modula] = 19
counts[mumps] = 34
counts[oberon] = 23
counts[object pascal] = 608
counts[objective c] = 1637
counts[objective-c 2.0] = 225
counts[ocaml (objective caml)] = 205
counts[oz] = 5
counts[pascal] = 779
counts[perl] = 9783
counts[php] = 32696
counts[pike] = 25
counts[pl/i (programming language one)] = 3
counts[pl/sql] = 1851
counts[prism] = 1
counts[progress] = 53
counts[project is a programming language] = 106
counts[prolog] = 221
counts[python] = 15352
counts[realbasic] = 153
counts[rebol] = 18
counts[rexx] = 74
counts[ruby] = 1990
counts[s/r] = 233
counts[scala] = 120
counts[scheme] = 323
counts[scicos] = 3
counts[scilab] = 13
counts[scriptol] = 4
counts[simulink] = 20
counts[smalltalk] = 105
counts[standard ml] = 150
counts[tcl] = 1355
counts[transcript/revolution] = 5
counts[turing] = 4
counts[unix shell] = 4379
counts[vbscript] = 308
counts[vhdl/verilog] = 203
counts[visual basic .net] = 3381
counts[visual basic for applications (vba)] = 160
counts[visual basic] = 3422
counts[visual dataflex] = 1
counts[visual foxpro] = 43
counts[xbase/clipper] = 27
counts[xbasic] = 38
counts[xsl (xslt/xpath/xsl-fo)] = 1268
counts[yacc] = 136
counts[zope] = 173
