counts[actionscript] = 20
counts[ada] = 2
counts[algol 68] = 1
counts[applescript] = 1
counts[asp.net] = 19
counts[asp] = 12
counts[assembly] = 25
counts[autoit] = 1
counts[basic] = 7
counts[blitzmax] = 1
counts[c#] = 145
counts[c++] = 429
counts[c] = 308
counts[cobol] = 1
counts[cold fusion] = 1
counts[common lisp] = 2
counts[d] = 4
counts[delphi/kylix] = 37
counts[eiffel] = 4
counts[erlang] = 1
counts[flex] = 2
counts[forth] = 3
counts[fortran] = 7
counts[free pascal] = 4
counts[glsl (opengl shading language)] = 1
counts[groovy] = 5
counts[haskell] = 2
counts[idl] = 1
counts[java] = 493
counts[javascript] = 135
counts[jsp] = 22
counts[lazarus] = 3
counts[lisp] = 8
counts[lua] = 14
counts[mathematica] = 1
counts[matlab] = 14
counts[mumps] = 1
counts[object pascal] = 6
counts[objective c] = 15
counts[objective-c 2.0] = 2
counts[pascal] = 6
counts[perl] = 107
counts[php] = 358
counts[pike] = 1
counts[pl/sql] = 21
counts[progress] = 2
counts[project is a programming language] = 1
counts[prolog] = 1
counts[python] = 127
counts[realbasic] = 2
counts[rexx] = 1
counts[ruby] = 21
counts[s/r] = 1
counts[scala] = 1
counts[smalltalk] = 2
counts[standard ml] = 1
counts[tcl] = 10
counts[unix shell] = 42
counts[vbscript] = 4
counts[vhdl/verilog] = 3
counts[visual basic .net] = 41
counts[visual basic for applications (vba)] = 1
counts[visual basic] = 35
counts[visual foxpro] = 2
counts[xbase/clipper] = 1
counts[xsl (xslt/xpath/xsl-fo)] = 15
counts[zope] = 2
